build.class.dir=build/classes
dist.dir=dist
src.dir=src
lib.dir=lib
deployment.descriptor=WebContent/WEB-INF/web.xml
app.dir=WebContent
tomcat.home=D:/work/apache-tomcat-7.0.55
app.name=SportsStore