<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CO dashboard</title>


<script type="text/javascript" src="../lib/backbone/jquery.min.js"></script>
<script type="text/javascript" src="../lib/backbone/Underscore.js"></script>
<script type="text/javascript" src="../lib/backbone/Backbone.js"></script>
<script type="text/javascript" src="../lib/backbone/backform.js"></script>
<script type="text/javascript" src="../lib/backgrid.js"></script>
<script type="text/javascript" src="../lib/bootstrap.js"></script>

<script type="text/javascript" src="../js/searchTriggerGrid.js"></script>
<script type="text/javascript" src="../js/triggerDetailsGrid.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/constants.js"></script>

<link rel="stylesheet" type="text/css" href="../lib/css/bootstrap.css">
<link rel="stylesheet" type="text/css" 	href="../lib/css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" 	href="../lib/css/backgrid.css">

<link rel="stylesheet" type="text/css" href="../css/main.css">



</head>
<body>

	<div class="container">
		<h2>CO DASHBOARD</h2>

		<div class="col-md-3">
			<ul class="nav nav-pills nav-stacked">
				<li class="active"><a data-toggle="pill" href="#search">SEARCH</a>
				</li>
				<li><a data-toggle="pill" href="#triggerDetails">TRIGGER
						DETAILS</a></li>
				<li><a data-toggle="pill" href="#runRPH">RUN RPH</a></li>
			</ul>
		</div>
		<div class="col-md-6">
			<div class="tab-content">
				<div id="search" class="tab-pane fade in active">
					<div>
						<form id="searchForm"></form>
					</div>
					<div id="searchResultGrid"></div>
				</div>
				<div id="triggerDetails" class="tab-pane fade">
					<div>
						<form id="triggerDetailsSearchForm"></form>
					</div>
					<div id="triggerDetailsSearchResultGrid"></div>
				</div>
				<div id="runRPH" class="tab-pane fade">
					<p>Run RPH</p>
				</div>
			</div>
		</div>
	</div>



</body>
</html>