<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CO dashboard</title>


<script type="text/javascript" src="../lib/backbone/jquery.min.js"></script>
<script type="text/javascript" src="../lib/backbone/Underscore.js"></script>
<script type="text/javascript" src="../lib/backbone/Backbone.js"></script>
<script type="text/javascript" src="../lib/backbone/backform.js"></script>
<script type="text/javascript" src="../lib/backgrid.js"></script>
<script type="text/javascript" src="../lib/bootstrap.js"></script>

<script type="text/javascript" src="../lib/highcharts/highcharts.js"></script>
<script type="text/javascript" src="../lib/highcharts/exporting.js"></script>


<script type="text/javascript" src="../js/triggerMetrices.js"></script>
<script type="text/javascript" src="../js/searchTriggerGrid.js"></script>
<script type="text/javascript" src="../js/triggerDetailsGrid.js"></script>
<script type="text/javascript" src="../js/applicationPerformance.js"></script>
<script type="text/javascript" src="../js/viewLetter.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/constants.js"></script>

<link rel="stylesheet" type="text/css" href="../lib/css/bootstrap.css">
<link rel="stylesheet" type="text/css" 	href="../lib/css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" 	href="../lib/css/backgrid.css">

<link rel="stylesheet" type="text/css" href="../css/main.css">



</head>
<body>

	<div class="container">
		<h2>CO DASHBOARD</h2>

		<div class="col-md-3">
			<ul class="nav nav-pills nav-stacked">
				<li class="active"><a data-toggle="pill" href="#search">SEARCH</a>
				</li>
				<li><a data-toggle="pill" href="#triggerDetails">TRIGGER
						DETAILS</a></li>
				<li><a data-toggle="pill" href="#runRPH">REPROCESS</a></li>
				<li><a data-toggle="pill" href="#metrices">METRICES</a></li>
				<li><a data-toggle="pill" href="#performance">PERFORMANCE</a></li>
				<li><a data-toggle="pill" href="#generateLetter">VIEW LETTER</a></li>
			</ul>
		</div>
		<div class="col-md-6">
			<div class="tab-content">
				<div id="search" class="tab-pane fade in active">
					<div>
						<form id="searchForm"></form>
					</div>
					<div id="searchResultGrid"></div>
				</div>
				
				<div id="triggerDetails" class="tab-pane fade">
					<div>
						<form id="triggerDetailsSearchForm"></form>
					</div>
					<div id="triggerDetailsSearchResultGrid"></div>
				</div>
				
				
				<div id="runRPH" class="tab-pane fade">
					<p>Run RPH</p>
				</div>
				
				
				<div id="metrices" class="tab-pane fade">
					<div id="triggerMetrices">
					   <div id="tdist1_select">
					  </div>
					  <div id="tdist1">
					  </div>
					</div>
				</div>
				
				<div id="performance" class="tab-pane fade">
					
					<div id="appPerformanceGraph">
					   <div id="appPerformance1_select">
					  </div>
					  <div id="appPerformance1">
					  </div>
					</div>
				</div>
				
				<div id="generateLetter" class="tab-pane fade">
				
				  <div id="letterGenerationFormDiv"></div>






				</div>
			</div>
		</div>
	</div>



<!-- Start : alert div box - shows a full page alert  -->
<div class="modal fade" id="fullPageAlertModelDiv" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body" id="alertStringDiv">
        Loading ...
      </div>
    </div>
  </div>
</div>

<!-- End :  alert div box - shows a full page alert  -->


<!-- Start :   underscore templates  -->

	<script type="text/template" class="template" id="tdist1_select_template">
      <select id="lastNDaysSelect" >
       	<% _.each([1,2,3,4,5],function(item,key,list){ %>
      		 <option value="<%= item %>">Last <%= item %> days</option>
    	<% }) %>
     </select>
	</script>
	
	<script type="text/template" class="template" id="appPerformance1_select_template">
      <select id="appPerformance1_lastNDaysSelect" >
       	<% _.each([5,10,15,20],function(item,key,list){ %>
      		 <option value="<%= item %>">Last <%= item %> days</option>
    	<% }) %>
     </select>
	</script>
	
	
	<script type="text/template" class="template" id="viewletter_form_template">
					<div class="form-group cdb">
						<label class="control-label col-sm-4">CDB</label>
						<div class="col-sm-8">
							<input type="text" class="form-control " id="letterGenEventId"
								maxlength="255" value="" placeholder="">

						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-4">&nbsp;</label>
						<div class="col-sm-8">
							<button type="submit" name="" class="btn ">Submit</button>
							<span class="status "></span>
						</div>
					</div>
	</script>
	
	

<!-- End  :   underscore templates  -->

</body>
</html>